:root {
    --background-color: #F0F0F0; /* Light gray */
    --primary-color: #412415;
    --header-font-color: #FBF2C0;
    --main-font-color: #3B442F;
    --alt-font-color: #9A714A;
    --widget-bg-color: #EDE1D5;
    --button-place-order: #DEBA93;
  }

* {
    box-sizing: border-box;
}

body {
    font-family: Open-Sans, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color:  var(--background-color);
}

header {
    display: flex;
    background-color: var(--primary-color);
    justify-content: center;
    align-items: center;
    gap: 6px;
    padding-top: 20px;
    padding-bottom: 20px;
}

h1.brand-title {
    color: var(--header-font-color);
    font-size: 12px;
}
.brand-logo {
    width: auto;
    height: 30px;
}

main {
    margin-top: 80px;
    margin-left: 40px;
    margin-right: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.right-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    /* border: 2px solid red */
}

.widget-order-item {
    padding: 10px;
    /* border: 2px solid black; */
    min-height: 400px;
    background-color: var(--widget-bg-color);
    box-shadow: 4px 8px 8px #dbdbdb;
    border-radius: 5px;
}

.widget-order-name {
    flex: 1;
    /* border: 2px solid black; */
    padding: 10px;
    background-color: var(--widget-bg-color);
    box-shadow: 4px 8px 8px #dbdbdb;

    /* min-height: 150px; */
}

.widget-payment {
    flex: 2;
    /* border: 2px solid black; */
    background-color: var(--widget-bg-color);
    box-shadow: 4px 8px 8px #dbdbdb;

    /* min-height: 150px; */
    padding: 10px;
}

.widget-title {
    margin: 0;
    padding: 0;
    font-weight: 500;
    padding-left: 20px;
    color: var(--alt-font-color);
}

.input-group {
    position: relative;
    display: inline-block;
    margin-top: 20px;
}

.item-addons {
    color: var(--alt-font-color);
    font-size: 14px;
}


.items-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 10px;
    padding-left: 20px;
}


.items-table td:first-child {
    width: 8%;
    text-align: left;

}
.items-table td:last-child {
    width: 30%;
    text-align: center;
}

.order-input {
    border-color: var(--alt-font-color);
    padding: 8px;
    border-radius: 30px;
    width: 700px;
    height: 40px;
    padding-top: 10px;
    padding-left: 24px;
    background-color: var(--widget-bg-color);
}
.order-input-cvv {
    border-color: var(--alt-font-color);
    padding: 8px;
    border-radius: 30px;
    width: 150px;
    height: 40px;
    padding-top: 10px;
    padding-left: 24px;
    background-color: var(--widget-bg-color);
}

.input-label {
    background-color: var(--widget-bg-color);
    color: var(--alt-font-color);
    font-size: 11px;
    position: absolute;
    left: 25px;
    top: -7px;
    padding: 0 2px;
}

.order-total {
    margin-top: 100px;
    margin-left: 580px;
    margin-right: 600px;
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.order-total-list {
    list-style: none;
}

.order-submit {
    margin-top: 20px;
    margin-left: 80px;
    width: 90%;
    height: 40px;
    border: 1px solid var(--button-place-order);
    background-color: var(--button-place-order);
    border-radius: 30px;
    margin-right: 20px;
    text-align: center;
    color: rgb(34, 34, 34);
    font-size: medium;
    margin-bottom: 20px;
}